/* components/navi/navi.wxss */
.container {
    width: 600rpx;
 
    border-radius: 2px;
    background-color: #f7f7f7;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.icon {
    width: 80rpx;
    height: 80rpx;
}

.title {
    font-size: 28rpx;
    line-height: 1px;
    
}