/* components/classic/index.wxss */
.container-movie{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie-image{
    width: 750rpx;
    height: 500rpx;
}

.tag{
    width: 46rpx;
    height: 146rpx;
    position: relative;
    right: 300rpx;
    bottom: 60rpx;
}
.content{
    max-width: 550rpx;
}