/* components/classic/music/index.wxss */
.classic-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.classic-image{
    width: 400rpx;
    height: 400rpx;
    border-radius: 50%;
    margin-top: 60rpx
}

.playing{
    width: 120rpx;
    height: 120rpx;
    position: relative;
    bottom: 270rpx;
}

.rotating{
    -webkit-animation: spin 1s linear 10s 5 alternate;
    animation: spin 10s linear infinite;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.tag{
    width: 44rpx;
    height: 127rpx;
    position: relative;
    right: 300rpx;
    bottom: 160rpx;
}
.content{
    padding-top: 20rpx;
    max-width: 550rpx;
    font-size: 40rpx;
}